<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM 2.5&quot;'>
        <calculation class='tableau' formula='&quot;PM 2.5&quot;' />
        <members>
          <member value='&quot;AQI&quot;' />
          <member value='&quot;PM 2.5&quot;' />
          <member value='&quot;PM 10&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Air_Quality_Readings+' inline='true' name='federated.0adlt2h09et4gm106vmgw1emj3ll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Air_Quality_Readings' name='textscan.10zbqsy10v9fn61bsp96i14voo06'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/Air quality' filename='Air_Quality_Readings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Health_and_Emissions' name='textscan.1946wqp0sh9cwb182dz670pwiosa'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/Air quality' filename='Health_and_Emissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10zbqsy10v9fn61bsp96i14voo06' name='Air_Quality_Readings.csv' table='[Air_Quality_Readings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='string' name='Station_ID' ordinal='1' />
              <column datatype='datetime' name='Timestamp' ordinal='2' />
              <column datatype='real' name='PM2_5' ordinal='3' />
              <column datatype='real' name='PM10' ordinal='4' />
              <column datatype='real' name='NO2' ordinal='5' />
              <column datatype='integer' name='AQI' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='string' name='Month' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.10zbqsy10v9fn61bsp96i14voo06' name='Air_Quality_Stations.csv' table='[Air_Quality_Stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Station_ID' ordinal='0' />
              <column datatype='string' name='Station_Name' ordinal='1' />
              <column datatype='string' name='Province' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.10zbqsy10v9fn61bsp96i14voo06' name='Environmental_Events.csv' table='[Environmental_Events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Event_ID' ordinal='0' />
              <column datatype='string' name='Province' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Event_Type' ordinal='4' />
              <column datatype='integer' name='Intensity' ordinal='5' />
              <column datatype='real' name='CO2_Equivalent_Mt' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1946wqp0sh9cwb182dz670pwiosa' name='Health_and_Emissions.csv1' table='[Health_and_Emissions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='District' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Respiratory_Cases' ordinal='2' />
              <column datatype='integer' name='Emergency_Visits' ordinal='3' />
              <column datatype='integer' name='Hospital_Admissions' ordinal='4' />
              <column datatype='integer' name='Avg_Treatment_Cost_NPR' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.10zbqsy10v9fn61bsp96i14voo06' name='Demographics_Vulnerability.csv' table='[Demographics_Vulnerability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='District' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Pop' ordinal='2' />
              <column datatype='integer' name='Density' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.10zbqsy10v9fn61bsp96i14voo06' name='Traffic_Volume_Data.csv' table='[Traffic_Volume_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Station_ID' ordinal='0' />
              <column datatype='datetime' name='Timestamp' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='integer' name='Avg_Hourly_Traffic_Vol' ordinal='4' />
              <column datatype='real' name='Congestion_Index' ordinal='5' />
              <column datatype='integer' name='Heavy_Vehicle_Count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.10zbqsy10v9fn61bsp96i14voo06' name='Weather_Conditions.csv' table='[Weather_Conditions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='string' name='Station_ID' ordinal='1' />
              <column datatype='datetime' name='Timestamp' ordinal='2' />
              <column datatype='real' name='Temperature_C' ordinal='3' />
              <column datatype='real' name='Humidity_Pct' ordinal='4' />
              <column datatype='real' name='Wind_Speed_Kph' ordinal='5' />
              <column datatype='real' name='Visibility_Km' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Air_Quality_Readings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_ID]</local-name>
            <parent-name>[Air_Quality_Readings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Air_Quality_Readings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2_5]</local-name>
            <parent-name>[Air_Quality_Readings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[Air_Quality_Readings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[Air_Quality_Readings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[Air_Quality_Readings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Air_Quality_Readings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Air_Quality_Readings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_ID (Air_Quality_Stations.csv)]</local-name>
            <parent-name>[Air_Quality_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Name]</local-name>
            <parent-name>[Air_Quality_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Air_Quality_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Air_Quality_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Air_Quality_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Air_Quality_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_ID]</local-name>
            <parent-name>[Environmental_Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (Environmental_Events.csv)]</local-name>
            <parent-name>[Environmental_Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Environmental_Events.csv)]</local-name>
            <parent-name>[Environmental_Events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Environmental_Events.csv)]</local-name>
            <parent-name>[Environmental_Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Type]</local-name>
            <parent-name>[Environmental_Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity]</local-name>
            <parent-name>[Environmental_Events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Equivalent_Mt]</local-name>
            <parent-name>[Environmental_Events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (Health_and_Emissions.csv1)]</local-name>
            <parent-name>[Health_and_Emissions.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Health_and_Emissions.csv1)]</local-name>
            <parent-name>[Health_and_Emissions.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respiratory_Cases (Health_and_Emissions.csv1)]</local-name>
            <parent-name>[Health_and_Emissions.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency_Visits (Health_and_Emissions.csv1)]</local-name>
            <parent-name>[Health_and_Emissions.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Admissions (Health_and_Emissions.csv1)]</local-name>
            <parent-name>[Health_and_Emissions.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Treatment_Cost_NPR (Health_and_Emissions.csv1)]</local-name>
            <parent-name>[Health_and_Emissions.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (Demographics_Vulnerability.csv)]</local-name>
            <parent-name>[Demographics_Vulnerability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Demographics_Vulnerability.csv)]</local-name>
            <parent-name>[Demographics_Vulnerability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[Demographics_Vulnerability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[Demographics_Vulnerability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_ID (Traffic_Volume_Data.csv)]</local-name>
            <parent-name>[Traffic_Volume_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (Traffic_Volume_Data.csv)]</local-name>
            <parent-name>[Traffic_Volume_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Traffic_Volume_Data.csv)]</local-name>
            <parent-name>[Traffic_Volume_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Traffic_Volume_Data.csv)]</local-name>
            <parent-name>[Traffic_Volume_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Hourly_Traffic_Vol]</local-name>
            <parent-name>[Traffic_Volume_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Index]</local-name>
            <parent-name>[Traffic_Volume_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heavy_Vehicle_Count]</local-name>
            <parent-name>[Traffic_Volume_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (Weather_Conditions.csv)]</local-name>
            <parent-name>[Weather_Conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_ID (Weather_Conditions.csv)]</local-name>
            <parent-name>[Weather_Conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (Weather_Conditions.csv)]</local-name>
            <parent-name>[Weather_Conditions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_C]</local-name>
            <parent-name>[Weather_Conditions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity_Pct]</local-name>
            <parent-name>[Weather_Conditions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed_Kph]</local-name>
            <parent-name>[Weather_Conditions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility_Km]</local-name>
            <parent-name>[Weather_Conditions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
      <column caption='Avg Hourly Traffic Vol' datatype='integer' name='[Avg_Hourly_Traffic_Vol]' role='measure' type='quantitative' />
      <column caption='Avg Treatment Cost NPR (Health and Emissions.csv1)' datatype='integer' name='[Avg_Treatment_Cost_NPR (Health_and_Emissions.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 Equivalent Mt' datatype='real' name='[CO2_Equivalent_Mt]' role='measure' type='quantitative' />
      <column caption='AQI % Difference check' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([AQI])) - LOOKUP(ZN(AVG([AQI])), FIRST())) / ABS(LOOKUP(ZN(AVG([AQI])), FIRST()))'>
          <table-calc ordering-field='[federated.0adlt2h09et4gm106vmgw1emj3ll].[Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='AQI Risk Category' datatype='string' name='[Calculation_0368933698740224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([AQI]) &lt;= 50 THEN &quot;1 - Good&quot;&#13;&#10;ELSEIF AVG([AQI]) &lt;= 100 THEN &quot;2 - Moderate&quot;&#13;&#10;ELSEIF AVG([AQI]) &lt;= 150 THEN &quot;3 - Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF AVG([AQI]) &lt;= 200 THEN &quot;4 - Unhealthy&quot;&#13;&#10;ELSEIF AVG([AQI]) &lt;= 300 THEN &quot;5 - Very Unhealthy&quot;&#13;&#10;ELSE &quot;6 - Hazardous&quot;&#13;&#10;END' />
      </column>
      <column caption='Cases per 10K people' datatype='real' name='[Calculation_0368933699682305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Respiratory_Cases (Health_and_Emissions.csv1)]) / SUM([Pop])) * 10000' />
      </column>
      <column caption='Trend Status' datatype='string' name='[Calculation_0368933701046274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1] &gt; 0 THEN &quot;Worsening (Increased AQI)&quot;&#13;&#10;ELSE &quot;Improving (Decreased AQI)&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hospitalization  % Rate ' datatype='real' name='[Calculation_0368933702803459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hospital_Admissions (Health_and_Emissions.csv1)]) / SUM([Respiratory_Cases (Health_and_Emissions.csv1)])' />
      </column>
      <column caption='Pm 2.5 Danger level' datatype='string' name='[Calculation_0368933703303172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PM2_5] &gt;= 150 THEN &quot;Hazardous Event&quot;&#13;&#10;ELSE &quot;Below Hazardous Threshold&quot;&#13;&#10;END' />
      </column>
      <column caption='Metric To Display' datatype='real' name='[Calculation_1087738859941888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;AQI&quot; THEN [AQI]&#13;&#10;  WHEN &quot;PM2.5&quot; THEN [PM2_5]&#13;&#10;  WHEN &quot;PM10&quot; THEN [PM10]&#13;&#10;END' />
      </column>
      <column caption='AQI Color Logic' datatype='string' name='[Calculation_1087738862907394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AQI] &lt;= 50 THEN &quot;Good&quot;&#13;&#10;ELSEIF [AQI] &lt;= 100 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [AQI] &lt;= 150 THEN &quot;Unhealthy&quot;&#13;&#10;ELSE &quot;Hazardous&quot;&#13;&#10;END' />
      </column>
      <column caption='Differences' datatype='integer' name='[Calculation_1204562305953797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Respiratory_Cases (Health_and_Emissions.csv1)] - [Hospital_Admissions (Health_and_Emissions.csv1)]' />
      </column>
      <column caption='Congestion Index' datatype='real' name='[Congestion_Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Density]' role='measure' type='quantitative' />
      <column caption='District (Demographics Vulnerability.csv)' datatype='string' name='[District (Demographics_Vulnerability.csv)]' role='dimension' type='nominal' />
      <column caption='District (Health and Emissions.csv)' datatype='string' name='[District (Health_and_Emissions.csv)]' role='dimension' type='nominal' />
      <column caption='District (Health and Emissions.csv1)' datatype='string' name='[District (Health_and_Emissions.csv1)]' role='dimension' type='nominal' />
      <column caption='Emergency Visits (Health and Emissions.csv1)' datatype='integer' name='[Emergency_Visits (Health_and_Emissions.csv1)]' role='measure' type='quantitative' />
      <column caption='Event ID' datatype='string' name='[Event_ID]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='AVG(Pm 2.5)' />
        </aliases>
      </column>
      <column caption='Heavy Vehicle Count' datatype='integer' name='[Heavy_Vehicle_Count]' role='measure' type='quantitative' />
      <column caption='Hospital Admissions (Health and Emissions.csv1)' datatype='integer' name='[Hospital_Admissions (Health_and_Emissions.csv1)]' role='measure' type='quantitative' />
      <column caption='Hospital Admissions' datatype='integer' name='[Hospital_Admissions]' role='measure' type='quantitative' />
      <column caption='Humidity Pct' datatype='real' name='[Humidity_Pct]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month (Environmental Events.csv)' datatype='string' name='[Month (Environmental_Events.csv)]' role='dimension' type='nominal' />
      <column caption='Month (Traffic Volume Data.csv)' datatype='string' name='[Month (Traffic_Volume_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='real' name='[PM2_5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
      <column caption='Province (Environmental Events.csv)' datatype='string' name='[Province (Environmental_Events.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Respiratory Cases (Health and Emissions.csv1)' datatype='integer' name='[Respiratory_Cases (Health_and_Emissions.csv1)]' role='measure' type='quantitative' />
      <column caption='Station ID (Air Quality Stations.csv)' datatype='string' name='[Station_ID (Air_Quality_Stations.csv)]' role='dimension' type='nominal' />
      <column caption='Station ID (Traffic Volume Data.csv)' datatype='string' name='[Station_ID (Traffic_Volume_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Station ID (Weather Conditions.csv)' datatype='string' name='[Station_ID (Weather_Conditions.csv)]' role='dimension' type='nominal' />
      <column caption='Station ID' datatype='string' name='[Station_ID]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[Station_Name]' role='dimension' type='nominal' />
      <column caption='Temperature C' datatype='real' name='[Temperature_C]' role='measure' type='quantitative' />
      <column caption='Timestamp (Traffic Volume Data.csv)' datatype='datetime' name='[Timestamp (Traffic_Volume_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Weather Conditions.csv)' datatype='datetime' name='[Timestamp (Weather_Conditions.csv)]' role='dimension' type='ordinal' />
      <column caption='Visibility Km' datatype='real' name='[Visibility_Km]' role='measure' type='quantitative' />
      <column caption='Wind Speed Kph' datatype='real' name='[Wind_Speed_Kph]' role='measure' type='quantitative' />
      <column caption='Year (Demographics Vulnerability.csv)' datatype='integer' name='[Year (Demographics_Vulnerability.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Environmental Events.csv)' datatype='integer' name='[Year (Environmental_Events.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Health and Emissions.csv)' datatype='integer' name='[Year (Health_and_Emissions.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Health and Emissions.csv1)' datatype='integer' name='[Year (Health_and_Emissions.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year (Traffic Volume Data.csv)' datatype='integer' name='[Year (Traffic_Volume_Data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Air_Quality_Readings.csv' datatype='table' name='[__tableau_internal_object_id__].[Air_Quality_Readings.csv_E83FAD6226B944E69F349420B7F222F6]' role='measure' type='quantitative' />
      <column caption='Air_Quality_Stations.csv' datatype='table' name='[__tableau_internal_object_id__].[Air_Quality_Stations.csv_0190D5DD44214A57ABD122FBFD0A0D49]' role='measure' type='quantitative' />
      <column caption='Demographics_Vulnerability.csv' datatype='table' name='[__tableau_internal_object_id__].[Demographics_Vulnerability.csv_578FC17133B44042AB2C881BD41EECD7]' role='measure' type='quantitative' />
      <column caption='Environmental_Events.csv' datatype='table' name='[__tableau_internal_object_id__].[Environmental_Events.csv_DCE2F863430341649185E065CD44E6E5]' role='measure' type='quantitative' />
      <column caption='Health_and_Emissions.csv1' datatype='table' name='[__tableau_internal_object_id__].[Health_and_Emissions.csv_0D16561EF6A8491F8BF770D1A2A60977]' role='measure' type='quantitative' />
      <column caption='Traffic_Volume_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Volume_Data.csv_C0080C52134146C78E1C0021ECA8B0F7]' role='measure' type='quantitative' />
      <column caption='Weather_Conditions.csv' datatype='table' name='[__tableau_internal_object_id__].[Weather_Conditions.csv_8D89590560AA4AA680A33BEEEC4217B0]' role='measure' type='quantitative' />
      <column caption='_id (Weather Conditions.csv)' datatype='string' name='[_id (Weather_Conditions.csv)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204562305953797]' derivation='Avg' name='[avg:Calculation_1204562305953797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density]' derivation='Avg' name='[avg:Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital_Admissions (Health_and_Emissions.csv1)]' derivation='Avg' name='[avg:Hospital_Admissions (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM2_5]' derivation='Avg' name='[avg:PM2_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Respiratory_Cases (Health_and_Emissions.csv1)]' derivation='Avg' name='[avg:Respiratory_Cases (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0368933703303172]' derivation='None' name='[none:Calculation_0368933703303172:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1087738862907394]' derivation='None' name='[none:Calculation_1087738862907394:nk]' pivot='key' type='nominal' />
      <column-instance column='[District (Demographics_Vulnerability.csv)]' derivation='None' name='[none:District (Demographics_Vulnerability.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[District (Health_and_Emissions.csv)]' derivation='None' name='[none:District (Health_and_Emissions.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Event_Type]' derivation='None' name='[none:Event_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[AQI]' derivation='Avg' name='[pcdf:avg:AQI:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AQI]' derivation='Avg' name='[pcto:avg:AQI:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hospital_Admissions]' derivation='Sum' name='[pcto:sum:Hospital_Admissions:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hospital_Admissions]' derivation='Sum' name='[pcto:sum:Hospital_Admissions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District (Demographics_Vulnerability.csv):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204562305953797]' derivation='Sum' name='[sum:Calculation_1204562305953797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital_Admissions (Health_and_Emissions.csv1)]' derivation='Sum' name='[sum:Hospital_Admissions (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital_Admissions]' derivation='Sum' name='[sum:Hospital_Admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Respiratory_Cases (Health_and_Emissions.csv1)]' derivation='Sum' name='[sum:Respiratory_Cases (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0368933698740224]' derivation='User' name='[usr:Calculation_0368933698740224:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0368933699682305]' derivation='User' name='[usr:Calculation_0368933699682305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0368933701046274]' derivation='User' name='[usr:Calculation_0368933701046274:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0adlt2h09et4gm106vmgw1emj3ll].[Calculation1]' ordering-field='[federated.0adlt2h09et4gm106vmgw1emj3ll].[Year]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM 2.5&quot;'>
          <calculation class='tableau' formula='&quot;PM 2.5&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0adlt2h09et4gm106vmgw1emj3ll'>
      <datasources>
        <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
      </datasources>
      <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]'>
        <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]' included-values='in-range'>
        <min>2019</min>
        <max>2026</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter By Province' name='[Action1_BB1DEE47D2A34B23816A7B2048F2B287]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0adlt2h09et4gm106vmgw1emj3ll' type='datasource'>
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='5' />
        <exclude-sheet name='6' />
        <exclude-sheet name='7' />
        <exclude-sheet name='8' />
      </source>
      <link caption='Filter By Province' delimiter=',' escape='\' expression='tsl:Dashboard%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Pollution Hotspot Per Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]' />
              <lod column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]' />
              <color column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]' />
              <geometry column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[Latitude (generated)]</rows>
        <cols>[federated.0adlt2h09et4gm106vmgw1emj3ll].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0adlt2h09et4gm106vmgw1emj3ll].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0adlt2h09et4gm106vmgw1emj3ll].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]</field>
                  <field>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</field>
                  <field>[federated.0adlt2h09et4gm106vmgw1emj3ll].[Geometry (generated)]</field>
                  <field>[federated.0adlt2h09et4gm106vmgw1emj3ll].[Latitude (generated)]</field>
                  <field>[federated.0adlt2h09et4gm106vmgw1emj3ll].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97.590036014405769</value>
                <value>&quot;Karnali&quot;</value>
                <value>&quot;POLYGON((81.2695 28.7027,81.2722 28.7285,81.249 28.7608,81.2474 28.7819,81.2276 28.7951,81.2408 28.803,81.2261 28.8388,81.2017 28.8515,81.1971 28.8326,81.1835 28.825,81.1509 28.8526,81.1446 28.8731,81.1287 28.8617,81.1272 28.8513,81.1035 28.8452,81.0909 28.8628,81.0761 28.8638,81.0424 28.8885,81.022 28.9203,80.9827 28.9387,81.0003 28.9549,81.0196 28.9523,81.0499 28.9779,81.0667 28.9702,81.1224 28.9625,81.171 28.9211,81.204 28.9087,81.2384 28.9059,81.2457 28.9151,81.2692 28.9031,81.2852 28.9215,81.3049 28.9253,81.3259 28.908,81.3383 28.9069,81.3508 28.8899,81.3766 28.8929,81.3976 28.9088,81.4153 28.9139,81.4326 28.9107,81.4424 28.9003,81.4651 28.8946,81.4646 28.8539,81.4898 28.8423,81.5 28.8212,81.5197 28.8069,81.5172 28.7804,81.5367 28.7608,81.5557 28.75,81.5831 28.7591,81.5811 28.7807,81.5587 28.7975,81.5534 28.8161,81.5398 28.836,81.5335 28.8563,81.5173 28.8739,81.5101 28.8901,81.4846 28.9034,81.4683 28.9288,81.4464 28.9404,81.4466 28.9558,81.4327 28.9584,81.4269 28.9802,81.4163 28.9949,81.417 29.0168,81.4273 29.0229,81.4459 29.0537,81.4696 29.0687,81.4706 29.0775,81.5013 29.0907,81.5117 29.0907,81.5628 29.1249,81.5362 29.1376,81.5264 29.1527,81.5009 29.1517,81.4918 29.1866,81.484 29.2012,81.4883 29.2254,81.5 29.2388,81.4856 29.2796,81.5018 29.2973,81.5097 29.3146,81.5257 29.3151,81.5307 29.3261,81.55 29.3393,81.5522 29.3495,81.5723 29.3497,81.575 29.3607,81.6193 29.3706,81.6459 29.3543,81.6437 29.3344,81.6502 29.3211,81.6718 29.3169,81.6927 29.3205,81.705 29.3306,81.7415 29.3339,81.7543 29.3524,81.7515 29.3665,81.7687 29.3904,81.7912 29.389,81.7996 29.4074,81.8008 29.4291,81.81 29.4563,81.8057 29.4751,81.7767 29.508,81.8008 29.5592,81.8004 29.576,81.7915 29.5966,81.7756 29.6058,81.7404 29.6062,81.7221 29.6167,81.7047 29.6372,81.6992 29.6809,81.7105 29.7003,81.7168 29.7239,81.7283 29.7332,81.7416 29.7925,81.7822 29.8071,81.785 29.8364,81.796 29.8488,81.801 29.9017,81.7874 29.9104,81.7358 29.9078,81.718 29.9094,81.7117 29.9264,81.6993 29.9315,81.6892 29.9493,81.6725 29.9407,81.6481 29.948,81.6284 29.9384,81.6147 29.9432,81.6044 29.9302,81.5749 29.9344,81.552 29.9235,81.5365 29.9276,81.5183 29.9224,81.5185 29.9039,81.4945 29.8872,81.4725 29.8898,81.4586 29.9005,81.4634 29.9133,81.4604 29.9426,81.4545 29.9512,81.4705 29.9637,81.4718 29.9751,81.4563 30.0024,81.432 30.0076,81.4144 30.0186,81.392 30.0169,81.3837 30.0072,81.3588 30.0106,81.3482 30.0188,81.3202 30.0257,81.2711 30.0451,81.2885 30.0709,81.2905 30.1111,81.258 30.1446,81.3101 30.1635,81.3318 30.1535,81.3481 30.1736,81.3969 30.2101,81.3965 30.2516,81.422 30.3041,81.4046 30.3375,81.3979 30.3704,81.408 30.4176,81.4312 30.4202,81.4754 30.3883,81.5526 30.3703,81.551 30.405,81.5671 30.4296,81.6062 30.4127,81.6191 30.4469,81.6939 30.4246,81.754 30.3888,81.8105 30.3846,81.8225 30.3766,81.8689 30.3775,81.8816 30.3628,81.9384 30.348,81.9607 30.3525,81.9887 30.3217,82.0148 30.3438,82.0553 30.3353,82.0802 30.3596,82.1116 30.3432,82.1266 30.3017,82.1105 30.2754,82.1174 30.2608,82.1004 30.2363,82.1301 30.2245,82.1558 30.1899,82.1852 30.1886,82.1824 30.1606,82.2048 30.1527,82.1683 30.0843,82.1735 30.0652,82.2556 30.0668,82.2821 30.0609,82.3077 30.0367,82.3351 30.0456,82.3646 30.0096,82.3943 30.0219,82.4297 29.9915,82.5005 29.9467,82.529 29.9695,82.5645 29.9537,82.5668 29.9344,82.6086 29.8847,82.6417 29.872,82.6376 29.8352,82.7004 29.8534,82.7246 29.838,82.7369 29.8148,82.6889 29.7715,82.6994 29.7613,82.7462 29.7708,82.7686 29.7279,82.7972 29.7191,82.8315 29.6899,82.8618 29.6853,82.892 29.7027,82.9336 29.7052,82.9424 29.6764,82.9597 29.6628,83.0089 29.6746,83.0692 29.6115,83.157 29.6224,83.1595 29.5994,83.2159 29.5881,83.2819 29.5677,83.2555 29.5428,83.2834 29.5,83.3148 29.5082,83.3463 29.4939,83.3436 29.4669,83.3749 29.4291,83.4127 29.4221,83.4253 29.404,83.4132 29.3811,83.4182 29.358,83.4438 29.3453,83.4439 29.2996,83.4642 29.2767,83.5166 29.2561,83.5208 29.218,83.5477 29.2007,83.5687 29.2028,83.5811 29.1774,83.6113 29.1805,83.6289 29.1601,83.6567 29.173,83.6567 29.1765,83.6601 29.179,83.6654 29.1557,83.6779 29.1489,83.6744 29.1232,83.6537 29.1195,83.6483 29.1041,83.6308 29.1065,83.6171 29.0943,83.6328 29.081,83.6331 29.0624,83.6225 29.0604,83.6146 29.0359,83.6186 29.0185,83.6171 28.9876,83.5942 28.9836,83.581 28.955,83.5173 28.8899,83.5015 28.8771,83.508 28.856,83.5 28.8425,83.4837 28.8446,83.4821 28.8171,83.4901 28.802,83.4855 28.7828,83.4632 28.78,83.4559 28.7721,83.4125 28.7605,83.3905 28.763,83.364 28.7341,83.3333 28.7381,83.3009 28.7319,83.2789 28.7218,83.2611 28.7261,83.2313 28.7428,83.2084 28.7325,83.1885 28.7435,83.1474 28.747,83.117 28.7431,83.0812 28.7861,83.0727 28.7822,83.0247 28.7906,82.9993 28.8038,82.9778 28.8033,82.9676 28.8203,82.9455 28.8273,82.9068 28.8322,82.8993 28.8248,82.8702 28.834,82.8447 28.8264,82.819 28.8312,82.8013 28.8206,82.7834 28.824,82.7678 28.8085,82.7437 28.8457,82.7066 28.8545,82.6976 28.8646,82.6739 28.852,82.6558 28.867,82.6445 28.8659,82.6155 28.8263,82.6219 28.8126,82.5885 28.7817,82.5693 28.7681,82.567 28.7469,82.5754 28.7406,82.6033 28.743,82.607 28.7157,82.6174 28.71,82.6161 28.6886,82.6017 28.683,82.6008 28.6689,82.5806 28.6643,82.5575 28.6448,82.5351 28.6499,82.5203 28.6611,82.4919 28.6595,82.4881 28.6403,82.5201 28.6243,82.5356 28.6237,82.561 28.6109,82.5795 28.6143,82.5829 28.5866,82.5705 28.5777,82.5557 28.5815,82.5362 28.57,82.531 28.5581,82.5109 28.5511,82.4831 28.5314,82.4617 28.5209,82.4204 28.5284,82.4094 28.5036,82.4136 28.4964,82.3985 28.4619,82.3757 28.4482,82.3788 28.4312,82.3531 28.4238,82.3675 28.4024,82.3655 28.3882,82.3855 28.3727,82.3812 28.3516,82.3651 28.3407,82.3661 28.3217,82.3769 28.3163,82.3852 28.2919,82.3971 28.2828,82.4152 28.2537,82.4388 28.2473,82.4094 28.2212,82.4025 28.1924,82.3809 28.1846,82.369 28.1897,82.3394 28.2234,82.3148 28.223,82.3029 28.2453,82.2773 28.2483,82.2586 28.2399,82.235 28.2398,82.2188 28.2494,82.2005 28.2428,82.1698 28.251,82.1627 28.2416,82.1447 28.241,82.1287 28.2541,82.1026 28.2589,82.0714 28.2391,82.054 28.2409,82.0384 28.2148,82.0187 28.2009,81.9945 28.2206,81.9742 28.2226,81.9651 28.2419,81.9723 28.2554,81.9557 28.2811,81.9341 28.2696,81.9552 28.247,81.939 28.2316,81.9207 28.2267,81.898 28.2333,81.8665 28.2497,81.8454 28.2719,81.8076 28.2824,81.7556 28.3073,81.7453 28.3189,81.7534 28.3436,81.7671 28.3652,81.754 28.3742,81.7184 28.384,81.6761 28.4175,81.661 28.415,81.6281 28.4444,81.6101 28.4534,81.5591 28.4949,81.541 28.4945,81.532 28.5092,81.5133 28.5247,81.4681 28.5531,81.4474 28.554,81.4186 28.5955,81.4026 28.6068,81.3811 28.6122,81.3643 28.624,81.3483 28.6245,81.3187 28.6363,81.3126 28.647,81.3197 28.6698,81.2871 28.6732,81.2821 28.6963,81.2695 28.7027))&quot;</value>
                <value>29.255199999999999</value>
                <value>82.284300000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Pollution Trend Over Time (2019–2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' forecast-column-base='[avg:AQI:qk]' forecast-column-type='forecast-value' name='[fVal:avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]' />
              <text column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[fVal:avg:AQI:qk]' />
              <color column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[fVal:avg:AQI:qk]</rows>
        <cols>[federated.0adlt2h09et4gm106vmgw1emj3ll].[yr:Timestamp:ok]</cols>
        <show-full-range>
          <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[AQI (bin)]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Pollution Increase by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI % Difference check' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([AQI])) - LOOKUP(ZN(AVG([AQI])), FIRST())) / ABS(LOOKUP(ZN(AVG([AQI])), FIRST()))'>
                <table-calc ordering-field='[federated.0adlt2h09et4gm106vmgw1emj3ll].[Year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Trend Status' datatype='string' name='[Calculation_0368933701046274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1] &gt; 0 THEN &quot;Worsening (Increased AQI)&quot;&#13;&#10;ELSE &quot;Improving (Decreased AQI)&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0adlt2h09et4gm106vmgw1emj3ll].[Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0368933701046274]' derivation='User' name='[usr:Calculation_0368933701046274:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0adlt2h09et4gm106vmgw1emj3ll].[Calculation1]' ordering-field='[federated.0adlt2h09et4gm106vmgw1emj3ll].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chitwan&quot;</bucket>
              <bucket>&quot;Mugu&quot;</bucket>
              <bucket>&quot;Morang&quot;</bucket>
              <bucket>&quot;Bhaktapur&quot;</bucket>
              <bucket>&quot;Rupandehi&quot;</bucket>
              <bucket>&quot;Makwanpur&quot;</bucket>
              <bucket>&quot;Lalitpur&quot;</bucket>
              <bucket>&quot;Kaski&quot;</bucket>
              <bucket>&quot;Kailali&quot;</bucket>
              <bucket>&quot;Banke&quot;</bucket>
              <bucket>&quot;Surkhet&quot;</bucket>
              <bucket>&quot;Parsa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[usr:Calculation_0368933701046274:nk:1]' />
              <lod column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]</rows>
        <cols>[federated.0adlt2h09et4gm106vmgw1emj3ll].[usr:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Impact of Enviromental Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='AVG(Pm 2.5)' />
              </aliases>
            </column>
            <column caption='Pm2 5' datatype='real' name='[PM2_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='Year (Environmental Events.csv)' datatype='integer' name='[Year (Environmental_Events.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[PM2_5]' derivation='Avg' name='[avg:PM2_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event_Type]' derivation='None' name='[none:Event_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Environmental_Events.csv)]' derivation='None' name='[none:Year (Environmental_Events.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Crop Burning&quot;</bucket>
              <bucket>&quot;Dust Storm&quot;</bucket>
              <bucket>&quot;Factory Emission&quot;</bucket>
              <bucket>&quot;Forest Fire&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]' />
              <lod column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year (Environmental_Events.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:PM2_5:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:PM2_5:qk]' z-order='1' />
            <reference-line axis-column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:PM2_5:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:PM2_5:qk]' z-order='2' />
            <reference-line axis-column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[mn:Timestamp:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' scope='per-table' value-column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[mn:Timestamp:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:PM2_5:qk]</rows>
        <cols>[federated.0adlt2h09et4gm106vmgw1emj3ll].[mn:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Pollution vs. Respiratory Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Risk Category' datatype='string' name='[Calculation_0368933698740224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([AQI]) &lt;= 50 THEN &quot;1 - Good&quot;&#13;&#10;ELSEIF AVG([AQI]) &lt;= 100 THEN &quot;2 - Moderate&quot;&#13;&#10;ELSEIF AVG([AQI]) &lt;= 150 THEN &quot;3 - Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF AVG([AQI]) &lt;= 200 THEN &quot;4 - Unhealthy&quot;&#13;&#10;ELSEIF AVG([AQI]) &lt;= 300 THEN &quot;5 - Very Unhealthy&quot;&#13;&#10;ELSE &quot;6 - Hazardous&quot;&#13;&#10;END' />
            </column>
            <column caption='Cases per 10K people' datatype='real' name='[Calculation_0368933699682305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Respiratory_Cases (Health_and_Emissions.csv1)]) / SUM([Pop])) * 10000' />
            </column>
            <column caption='District (Health and Emissions.csv1)' datatype='string' name='[District (Health_and_Emissions.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Respiratory Cases (Health and Emissions.csv1)' datatype='integer' name='[Respiratory_Cases (Health_and_Emissions.csv1)]' role='measure' type='quantitative' />
            <column caption='Year (Health and Emissions.csv1)' datatype='integer' name='[Year (Health_and_Emissions.csv1)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District (Health_and_Emissions.csv1)]' derivation='None' name='[none:District (Health_and_Emissions.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Health_and_Emissions.csv1)]' derivation='None' name='[none:Year (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0368933698740224]' derivation='User' name='[usr:Calculation_0368933698740224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0368933699682305]' derivation='User' name='[usr:Calculation_0368933699682305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District (Health_and_Emissions.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Banke&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Bhaktapur&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Butwal&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Chitwan&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Kaski&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Kathmandu&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Lalitpur&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Makwanpur&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Morang&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Mugu&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Parsa&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Rupandehi&quot;' />
              <groupfilter function='member' level='[none:District (Health_and_Emissions.csv1):nk]' member='&quot;Surkhet&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:District:nk]' member='&quot;Kailali&quot;' />
                <groupfilter function='member' level='[none:District:nk]' member='&quot;Kathmandu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year (Health_and_Emissions.csv1):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2026</max>
          </filter>
          <filter class='quantitative' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:AQI:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:AQI:qk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District (Health_and_Emissions.csv1):nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year (Health_and_Emissions.csv1):qk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[usr:Calculation_0368933698740224:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0adlt2h09et4gm106vmgw1emj3ll].[usr:Calculation_0368933699682305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk] + [federated.0adlt2h09et4gm106vmgw1emj3ll].[usr:Calculation_0368933699682305:qk])</rows>
        <cols include-empty='true'>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]</cols>
        <show-full-range>
          <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[AQI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pollution vs. Cardiovascular Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Avg Hourly Traffic Vol' datatype='integer' name='[Avg_Hourly_Traffic_Vol]' role='measure' type='quantitative' />
            <column caption='CO2 Equivalent Mt' datatype='real' name='[CO2_Equivalent_Mt]' role='measure' type='quantitative' />
            <column caption='Congestion Index' datatype='real' name='[Congestion_Index]' role='measure' type='quantitative' />
            <column caption='District (Health and Emissions.csv1)' datatype='string' name='[District (Health_and_Emissions.csv1)]' role='dimension' type='nominal' />
            <column caption='Hospital Admissions (Health and Emissions.csv1)' datatype='integer' name='[Hospital_Admissions (Health_and_Emissions.csv1)]' role='measure' type='quantitative' />
            <column caption='Hospital Admissions' datatype='integer' name='[Hospital_Admissions]' role='measure' type='quantitative' />
            <column caption='Pm2 5' datatype='real' name='[PM2_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year (Health and Emissions.csv1)' datatype='integer' name='[Year (Health_and_Emissions.csv1)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2_5]' derivation='Avg' name='[avg:PM2_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District (Health_and_Emissions.csv1)]' derivation='None' name='[none:District (Health_and_Emissions.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Admissions (Health_and_Emissions.csv1)]' derivation='None' name='[none:Hospital_Admissions (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Health_and_Emissions.csv1)]' derivation='None' name='[none:Year (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Hourly_Traffic_Vol]' derivation='Sum' name='[sum:Avg_Hourly_Traffic_Vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2_Equivalent_Mt]' derivation='Sum' name='[sum:CO2_Equivalent_Mt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Congestion_Index]' derivation='Sum' name='[sum:Congestion_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital_Admissions (Health_and_Emissions.csv1)]' derivation='Sum' name='[sum:Hospital_Admissions (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital_Admissions]' derivation='Sum' name='[sum:Hospital_Admissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:Avg_Hourly_Traffic_Vol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:CO2_Equivalent_Mt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:Congestion_Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:Hospital_Admissions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:PM2_5:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Hospital_Admissions (Health_and_Emissions.csv1):qk]' included-values='in-range'>
            <min>1</min>
            <max>99</max>
          </filter>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:PM2_5:qk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[:Measure Names]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Hospital_Admissions (Health_and_Emissions.csv1):qk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[:Measure Names]' />
              <size column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:PM2_5:qk]' />
              <lod column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District (Health_and_Emissions.csv1):nk]' />
              <lod column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year (Health_and_Emissions.csv1):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:Hospital_Admissions (Health_and_Emissions.csv1):qk]</rows>
        <cols>[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Disease Ratio Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column caption='Hospitalization  % Rate ' datatype='real' name='[Calculation_0368933702803459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hospital_Admissions (Health_and_Emissions.csv1)]) / SUM([Respiratory_Cases (Health_and_Emissions.csv1)])' />
            </column>
            <column caption='District (Health and Emissions.csv1)' datatype='string' name='[District (Health_and_Emissions.csv1)]' role='dimension' type='nominal' />
            <column caption='Hospital Admissions (Health and Emissions.csv1)' datatype='integer' name='[Hospital_Admissions (Health_and_Emissions.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Respiratory Cases (Health and Emissions.csv1)' datatype='integer' name='[Respiratory_Cases (Health_and_Emissions.csv1)]' role='measure' type='quantitative' />
            <column caption='Year (Health and Emissions.csv1)' datatype='integer' name='[Year (Health_and_Emissions.csv1)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District (Health_and_Emissions.csv1)]' derivation='None' name='[none:District (Health_and_Emissions.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Health_and_Emissions.csv1)]' derivation='None' name='[none:Year (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital_Admissions (Health_and_Emissions.csv1)]' derivation='Sum' name='[sum:Hospital_Admissions (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Respiratory_Cases (Health_and_Emissions.csv1)]' derivation='Sum' name='[sum:Respiratory_Cases (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0368933702803459]' derivation='User' name='[usr:Calculation_0368933702803459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[usr:Calculation_0368933702803459:qk]' />
              <lod column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District (Health_and_Emissions.csv1):nk]' />
              <lod column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year (Health_and_Emissions.csv1):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:Hospital_Admissions (Health_and_Emissions.csv1):qk]</rows>
        <cols>[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:Respiratory_Cases (Health_and_Emissions.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Vulnerable Population Exposure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column caption='District (Health and Emissions.csv1)' datatype='string' name='[District (Health_and_Emissions.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Respiratory Cases (Health and Emissions.csv1)' datatype='integer' name='[Respiratory_Cases (Health_and_Emissions.csv1)]' role='measure' type='quantitative' />
            <column caption='Year (Health and Emissions.csv1)' datatype='integer' name='[Year (Health_and_Emissions.csv1)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District (Health_and_Emissions.csv1)]' derivation='None' name='[none:District (Health_and_Emissions.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Health_and_Emissions.csv1)]' derivation='None' name='[none:Year (Health_and_Emissions.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Respiratory_Cases (Health_and_Emissions.csv1)]' derivation='Sum' name='[sum:Respiratory_Cases (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:Respiratory_Cases (Health_and_Emissions.csv1):qk]' />
              <text column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:Respiratory_Cases (Health_and_Emissions.csv1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='4'>&lt;</run>
                <run fontsize='4'>[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:Respiratory_Cases (Health_and_Emissions.csv1):qk]</run>
                <run fontsize='4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District (Health_and_Emissions.csv1):nk]</rows>
        <cols>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year (Health_and_Emissions.csv1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG - AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Average AQI</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]</rows>
        <cols>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Respiratory Cases (Health and Emissions.csv1)' datatype='integer' name='[Respiratory_Cases (Health_and_Emissions.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Respiratory_Cases (Health_and_Emissions.csv1)]' derivation='Avg' name='[avg:Respiratory_Cases (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Respiratory_Cases (Health_and_Emissions.csv1)]' derivation='Sum' name='[sum:Respiratory_Cases (Health_and_Emissions.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:Respiratory_Cases (Health_and_Emissions.csv1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:Respiratory_Cases (Health_and_Emissions.csv1):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='10'>T</run>
                <run fontcolor='#898989'>otal Respiratory Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:Respiratory_Cases (Health_and_Emissions.csv1):qk]</rows>
        <cols>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='AVG(Pm 2.5)' />
              </aliases>
            </column>
            <column caption='Pm2 5' datatype='real' name='[PM2_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Event_Type]' derivation='None' name='[none:Event_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([PM2_5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Event_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Top Pollutant Source</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='District (Health and Emissions.csv1)' datatype='string' name='[District (Health_and_Emissions.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District (Health_and_Emissions.csv1)]' derivation='None' name='[none:District (Health_and_Emissions.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District (Health_and_Emissions.csv1):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AQI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District (Health_and_Emissions.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District (Health_and_Emissions.csv1):nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District (Health_and_Emissions.csv1):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District (Health_and_Emissions.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Most Polluted District</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Impact of Environmental Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column caption='Pm 2.5 Danger level' datatype='string' name='[Calculation_0368933703303172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PM2_5] &gt;= 150 THEN &quot;Hazardous Event&quot;&#13;&#10;ELSE &quot;Below Hazardous Threshold&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='AVG(Pm 2.5)' />
              </aliases>
            </column>
            <column caption='Pm2 5' datatype='real' name='[PM2_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year (Environmental Events.csv)' datatype='integer' name='[Year (Environmental_Events.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[PM2_5]' derivation='Avg' name='[avg:PM2_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0368933703303172]' derivation='None' name='[none:Calculation_0368933703303172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Type]' derivation='None' name='[none:Event_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Environmental_Events.csv)]' derivation='None' name='[none:Year (Environmental_Events.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Event_Type:nk]' />
              <groupfilter function='member' level='[none:Event_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Calculation_0368933703303172:nk]' />
              <lod column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:PM2_5:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:PM2_5:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:PM2_5:qk]</rows>
        <cols>([federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk] * [federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year (Environmental_Events.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TD fig'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Top Polluted Districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AQI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:AQI:qk]' />
              <text column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0adlt2h09et4gm106vmgw1emj3ll].[sum:AQI:qk]>]]></run>
                <run><![CDATA[
<[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]</rows>
        <cols>[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TP FIg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Top Pollutants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='AVG(Pm 2.5)' />
              </aliases>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event_Type]' derivation='None' name='[none:Event_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AQI])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Event_Type:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Event_Type:nk]' member='&quot;Construction&quot;' />
                  <groupfilter function='member' level='[none:Event_Type:nk]' member='&quot;Dust Storm&quot;' />
                  <groupfilter function='member' level='[none:Event_Type:nk]' member='&quot;Factory Emission&quot;' />
                  <groupfilter function='member' level='[none:Event_Type:nk]' member='&quot;Forest Fire&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]</column>
            <column>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]' />
              <text column='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]>]]></run>
                <run><![CDATA[
<[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Event_Type:nk]</rows>
        <cols>[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Air Quality of Nepal and Public Health (2019-2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='820' maxwidth='1657' minheight='820' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air_Quality_Readings+' name='federated.0adlt2h09et4gm106vmgw1emj3ll' />
      </datasources>
      <datasource-dependencies datasource='federated.0adlt2h09et4gm106vmgw1emj3ll'>
        <column datatype='string' name='[District]' role='dimension' type='nominal' />
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='3902' id='100' type-v2='title' w='55944' x='604' y='854' />
        <zone h='48171' id='158' name='Sheet 9' w='37658' x='32770' y='47927' />
        <zone h='30000' id='160' name='2' w='42004' x='22571' y='16951' />
        <zone h='2561' id='161' name='2' pane-specification-id='0' param='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]&#10;[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Forecast Indicator:nk]' type-v2='color' w='10622' x='52867' y='21951' />
        <zone h='40488' id='162' name='5' w='32830' x='65480' y='6585' />
        <zone h='2683' id='163' name='5' pane-specification-id='10' param='[federated.0adlt2h09et4gm106vmgw1emj3ll].[:Measure Names]' type-v2='color' w='12010' x='86119' y='7927' />
        <zone h='48415' id='167' name='7' w='26373' x='71213' y='47805' />
        <zone h='30000' id='168' name='1' w='21364' x='543' y='17073' />
        <zone h='7439' id='169' name='1' pane-specification-id='0' param='[federated.0adlt2h09et4gm106vmgw1emj3ll].[avg:AQI:qk]' type-v2='color' w='5311' x='15993' y='22195' />
        <zone h='48171' id='170' name='3' w='31322' x='483' y='47927' />
        <zone h='6220' id='171' name='3' pane-specification-id='0' param='[federated.0adlt2h09et4gm106vmgw1emj3ll].[usr:Calculation_0368933701046274:nk:1]' type-v2='color' w='4768' x='26313' y='52927' />
        <zone h='10122' id='175' name='KPI 1' show-title='false' w='11889' x='422' y='5488'>
        </zone>
        <zone h='11463' id='176' name='KPI 2' show-title='false' w='13699' x='12432' y='5122'>
        </zone>
        <zone h='2805' id='179' name='1' param='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Year:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='11949' x='61135' y='732'>
        </zone>
        <zone h='3049' id='180' mode='checkdropdown' name='1' param='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:District:nk]' type-v2='filter' values='database' w='9656' x='75498' y='854'>
        </zone>
        <zone h='2927' id='181' mode='checkdropdown' name='1' param='[federated.0adlt2h09et4gm106vmgw1emj3ll].[none:Province:nk]' type-v2='filter' values='database' w='9656' x='87025' y='976'>
        </zone>
        <zone h='9878' id='182' name='KPI 3' show-title='false' w='17019' x='26554' y='5976'>
        </zone>
        <zone h='10122' id='183' name='KPI4' show-title='false' w='16053' x='44659' y='5732'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
